<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Private Dining & Event Venue For Hire In Surry Hills | NOUR</title>
    <link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/61e8f769cba3ef48c00b6dcd/4ea9fae3-b6ce-4ef9-bdbf-0e2223ffcaac/favicon.ico?format=100w">
    <link rel="stylesheet" href="./eventstyles.css">
     <link rel="stylesheet" href="./tablet.css">
     <link rel="stylesheet" href="./mobile.css">
    <link href="https://fonts.cdnfonts.com/css/chaparral-pro" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79a49489b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
     <nav>
        <ul>
            <li><a href="https://www.noursydney.com/" id="nour"><img src="./images/CUC20004+FA01+Nour+Logo+outline.png" alt=""></a></li>
            <li><a href="https://www.noursydney.com/menus">menus</a></li>
            <li><a href="https://www.noursydney.com/reservations">reservations</a></li>
            <li><a href="https://www.noursydney.com/bottomless">bottomless</a></li>
            <li><a href="https://www.noursydney.com/whatson">what's on</a></li>
            <li><a href="https://www.noursydney.com/events" id="event">events</a></li>
            <li><a href="https://www.noursydney.com/team">team</a></li>
            <li><a href="https://wwws-au1.givex.com/cws4.0/escagroup/">gift cards</a></li>
        </ul>
     </nav>
     
     <div class="hero">
         <img src="./images/Nour+Sept22+-+Credit+Jiwon+Kim-2.jpg" alt="">
     </div>
     </header>

     <section class="one">
        <div class="introtext">
            <h2>Events</h2>
            <h3>Explore Private Dining Spaces in Surry Hills</h3>
            <p>NOUR is the place to host your next event. You can hire out the whole venue for up to 110</p>
            <p>guests or choose to host a more intimate gathering in our private dining room for up to 20</p>
            <p>guests</p>
            <br>
            <p>Tucked away in the back corner of the restaurant NOUR'S private dining room is nice and </p>
            <p>secluded, having the ability to be closed off from the rest of the restaurant. Our private</p>
            <p>dining room also has a projector screen that is perfect for business meetings.</p>
            <br>
            <p>From a special birthday to a corporate style dinner, NOUR is a versatile space that has a</p>
            <p>multitude of areas that can work for any occasion.</p>
            <br>
            <div class="anchor">
                <div class="flexbox3">
                    <a href="https://www.noursydney.com/s/NOUR_13_Functions_July2024_2.pdf" id="package">events package</a>
                <a href="https://www.noursydney.com/s/NOUR_41_Hens-Package_FEB2024-ecsg.pdf" id="hens">Hens package</a>
                <a href="mailto:info@noursydney.com" id="enquiry">Make an enquiry</a>
            </div>
            </div>
        </div>
     </section>

     <section class="two">
        <div class="image">
            <div class="flexbox">
                <img src="./images/Nour24March22_0018.jpg" id="first" alt="">
                <img src="./images/Nour+Nov22+-+Credit+Jiwon+Kim-13.jpg" id="second" alt="">
                <img src="./images/Nour+Nov22+-+Credit+Jiwon+Kim-9.jpg" id="third" alt="">
            </div>
        </div>

        <div class="social">
            <div class="flexbox1">
          <a href="https://www.instagram.com/nourrestaurant/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@itsescagroup?_t=8ZHR9fDDwji&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>

        <div class="anchor2">
            <div class="flexbox2">
                <a href="https://www.noursydney.com/hours">Hours</a>
                <a href="https://www.noursydney.com/contact">Contact</a>
                <a href="https://www.noursydney.com/faqs">FAQs</a>
                <a href="https://www.noursydney.com/in-the-media">In the media</a>
                <a href="https://forms.contacta.io/60ab2f1bedb470ec34fd6f70.html">Subscribe</a>
                <a href="https://esca.group/careers/">Careers</a>
                <a href="https://esca.group/">ECSA</a>
            </div>
        </div>
           <br>

           <p>NOUR is an ESCA Group venue</p>

           <div class="links">
            <a href="https://esca.group/venues/"><img src="./images/Venue+Logos+Email+Signature+(2000+×+196px)2.png" alt=""></a>
           </div>
     </section>
</body>
</html>